<!DOCTYPE html>
<html lang="RU">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-RU-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>TourAuto</title>
    <style>
        body { background-color: #DCDCDC; font-family: Arial, sans-serif;
        }
        header {
            background-color: #D3D3D3;
            color: white;
            padding: 5px;
            text-align: left;
        }
        nav {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
        }
        logo {
            float: left;
        }
        main {
            padding: 20px;
        }
    </style>
</head>
<body link="black" vlink="black" alink="red" bgcolor="#DCDCDC">
<header>
    <div class="logo">
        <img src="img/logo.png" width="100">
    </div>
    <nav>
        <a href="index.html"><h1>Главная страница</a></h1>
        <a href="contact.html"><h1>Контакты</a> </h1>
        <a href="https://Diana-mi.github.io"><h1>Партнер</a> </h1>
    </nav>
</header>
<style>
    .container {
        display: flex;
        justify-content: space-between;
    }
</style>
<body>

<div class="container">
    <a href="infoCar/Granta.html">
    <img src="img/Granta.png"  width="100%" height="100%" alt="Granta">
    </a>
    <a href="infoCar/Vesta.html">
    <img src="img/Vesta.png" width="100%" height="100%" alt="Vesta">
    </a>
    <a href="infoCar/NivaTravel.html">
    <img src="img/NivaTravel.png"  width="100%" height="100%" alt="NivaTravel">
    </a>
    <a href="infoCar/NivaLegend.html">
    <img src="img/NivaLegend.png"  width="100%" height="100%" alt="NivaLegend">
    </a>
    <a href="infoCar/sports.html">
    <img src="img/sports.png"  width="80%" height="100%" alt="sports">
    </a>
    <a href="infoCar/Largus.html">
    <img src="img/Largus.png"  width="100%" height="100%" alt="Largus">
    </a>
</div>
<center> &copy; 2024 TourAuto
